\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\citation{BurkhardLenze.1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{4}{Einleitung}{section.1}{}}
\newlabel{einleitung@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}\protected@file@percent }
\newlabel{Theoretische Grundlagen}{{2}{4}{Theoretische Grundlagen}{section.2}{}}
\newlabel{Theoretische Grundlagen@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuronale Netze}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Neuronale Netze}{{2.1}{4}{Neuronale Netze}{subsection.2.1}{}}
\newlabel{Neuronale Netze@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Feed Forward KNNs}}{4}{figure.1}\protected@file@percent }
\citation{MichaelNielsen.Juni2019}
\citation{Ruder.9152016}
\citation{Konigsberger.2002}
\citation{Ruder.9152016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Gradient Descent}{{2.2}{6}{Gradient Descent}{subsection.2.2}{}}
\newlabel{Gradient Descent@cref}{{[subsection][2][2]2.2}{[1][5][]6}}
\citation{MichaelNielsen.Juni2019}
\citation{Ruder.9152016}
\citation{Ruder.9152016}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimierungsmethoden}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Optimierungsmethoden}{{2.3}{7}{Optimierungsmethoden}{subsection.2.3}{}}
\newlabel{Optimierungsmethoden@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stochastic Gradient Descent}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Stochastic Gradient Descent}{{2.3.1}{7}{Stochastic Gradient Descent}{subsubsection.2.3.1}{}}
\newlabel{Stochastic Gradient Descent@cref}{{[subsubsection][1][2,3]2.3.1}{[1][7][]7}}
\citation{Ruder.9152016}
\citation{DiederikP.KingmaandJimmyLeiBa.2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adagrad}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Adagrad}{{2.3.2}{8}{Adagrad}{subsubsection.2.3.2}{}}
\newlabel{Adagrad@cref}{{[subsubsection][2][2,3]2.3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adam}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Adam}{{2.3.3}{8}{Adam}{subsubsection.2.3.3}{}}
\newlabel{Adam@cref}{{[subsubsection][3][2,3]2.3.3}{[1][8][]8}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{9}{section.3}\protected@file@percent }
\newlabel{Evaluation}{{3}{9}{Evaluation}{section.3}{}}
\newlabel{Evaluation@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Datensatz}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Test Datensatz}{{3.1}{9}{Test Datensatz}{subsection.3.1}{}}
\newlabel{Test Datensatz@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Boston House Price}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Boston House Price}{{3.1.1}{9}{Boston House Price}{subsubsection.3.1.1}{}}
\newlabel{Boston House Price@cref}{{[subsubsection][1][3,1]3.1.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel des Boston Datensatzes}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:Bild1}{{2}{10}{Beispiel des Boston Datensatzes}{figure.2}{}}
\newlabel{fig:Bild1@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Breast Cancer}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Breast Cancer}{{3.1.2}{10}{Breast Cancer}{subsubsection.3.1.2}{}}
\newlabel{Breast Cancer@cref}{{[subsubsection][2][3,1]3.1.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel des Breast Caner Datensatzes}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:Bild1}{{3}{10}{Beispiel des Breast Caner Datensatzes}{figure.3}{}}
\newlabel{fig:Bild1@cref}{{[figure][3][]3}{[1][10][]10}}
\citation{Fahrmeir.2016}
\citation{Rubinstein.2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrik}{11}{subsection.3.2}\protected@file@percent }
\newlabel{Metrik}{{3.2}{11}{Metrik}{subsection.3.2}{}}
\newlabel{Metrik@cref}{{[subsection][2][3]3.2}{[1][10][]11}}
\citation{chollet2015keras}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programm}{12}{subsection.3.3}\protected@file@percent }
\newlabel{Programm}{{3.3}{12}{Programm}{subsection.3.3}{}}
\newlabel{Programm@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frameworks}{12}{subsubsection.3.3.1}\protected@file@percent }
\citation{mckinney-proc-scipy-2010}
\citation{numpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aufbau}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Aufbau}{{3.3.2}{13}{Aufbau}{subsubsection.3.3.2}{}}
\newlabel{Aufbau@cref}{{[subsubsection][2][3,3]3.3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung}{13}{subsection.3.4}\protected@file@percent }
\newlabel{Auswertung}{{3.4}{13}{Auswertung}{subsection.3.4}{}}
\newlabel{Auswertung@cref}{{[subsection][4][3]3.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{13}{section.4}\protected@file@percent }
\newlabel{Fazit}{{4}{13}{Fazit}{section.4}{}}
\newlabel{Fazit@cref}{{[section][4][]4}{[1][13][]13}}
\bibdata{Hauptdatei}
\bibcite{BurkhardLenze.1997}{{Bur}97}
\bibcite{chollet2015keras}{C{$^{+}$}15}
\bibcite{DiederikP.KingmaandJimmyLeiBa.2015}{{Die}15}
\bibcite{Fahrmeir.2016}{FHK{$^{+}$}16}
\bibcite{Konigsberger.2002}{K{\"o}n02}
\bibcite{mckinney-proc-scipy-2010}{McK10}
\bibcite{MichaelNielsen.Juni2019}{Mic}
\bibcite{numpy}{Oli }
\bibcite{scikit-learn}{PVG{$^{+}$}11}
\bibcite{Rubinstein.2004}{RK04}
\bibcite{Ruder.9152016}{Rud}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erklärung}{15}{section*.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
