\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PVG{\etalchar{+}}11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Bur}97]{BurkhardLenze.1997}
\textsc{{Burkhard Lenze}}:
\newblock \emph{Einf{\"u}hrung in die Mathematik neuronaler Netze}.
\newblock Berlin : {Logos Verlag}, 1997

\bibitem[C{\etalchar{+}}15]{chollet2015keras}
\textsc{Chollet}, Fran\c{c}ois u.\,a.:
\newblock \emph{Keras}.
\newblock \url{https://keras.io}, 2015

\bibitem[{Die}15]{DiederikP.KingmaandJimmyLeiBa.2015}
\textsc{{Diederik P. Kingma and Jimmy Lei Ba}}:
\newblock \emph{Adam: a Method for Stochastic Optimization}.
\newblock 2015

\bibitem[FHK{\etalchar{+}}16]{Fahrmeir.2016}
\textsc{Fahrmeir}, Ludwig ; \textsc{Heumann}, Christian ;
  \textsc{K{\"u}nstler}, Rita ; \textsc{Pigeot}, Iris  ; \textsc{Tutz},
  Gerhard:
\newblock \emph{Statistik: Der Weg zur Datenanalyse}.
\newblock 8., {\"u}berarbeitete und erg{\"a}nzte Auflage.
\newblock Berlin and Heidelberg : {Springer Spektrum}, 2016
  (Springer-Lehrbuch).
\newblock \url{http://dx.doi.org/10.1007/978-3-662-50372-0}.
\newblock \url{http://dx.doi.org/10.1007/978-3-662-50372-0}. --
\newblock ISBN 9783662503713

\bibitem[GBC16]{Goodfellow.2016}
\textsc{Goodfellow}, Ian ; \textsc{Bengio}, Yoshua  ; \textsc{Courville},
  Aaron:
\newblock \emph{Deep learning}.
\newblock Cambridge, Massachusetts and London, England : {MIT Press}, 2016
  \url{http://www.deeplearningbook.org/}. --
\newblock ISBN 9780262035613

\bibitem[K{\"o}n02]{Konigsberger.2002}
\textsc{K{\"o}nigsberger}:
\newblock \emph{Analysis 2}.
\newblock {Springer Berlin Heidelberg}, 2002. --
\newblock ISBN 3540435808

\bibitem[McK10]{mckinney-proc-scipy-2010}
\textsc{McKinney}, Wes:
\newblock Data Structures for Statistical Computing in Python.
\newblock {In: }\textsc{Walt}, St\'efan van~d. (Hrsg.) ; \textsc{Millman},
  Jarrod (Hrsg.): \emph{Proceedings of the 9th Python in Science Conference},
  2010, S. 51 -- 56

\bibitem[{Mic}]{MichaelNielsen.Juni2019}
\textsc{{Michael Nielsen}}:
\newblock \emph{Neural Networks and Deep Learning}.
\newblock \url{http://neuralnetworksanddeeplearning.com/index.html}

\bibitem[Oli  ]{numpy}
\textsc{Oliphant}, Travis:
\newblock \emph{{NumPy}: A guide to {NumPy}}.
\newblock USA: Trelgol Publishing.
\newblock \url{http://www.numpy.org/}.
\newblock \,Version:\,2006--. --
\newblock [Online; accessed <today>]

\bibitem[PVG{\etalchar{+}}11]{scikit-learn}
\textsc{Pedregosa}, F. ; \textsc{Varoquaux}, G. ; \textsc{Gramfort}, A. ;
  \textsc{Michel}, V. ; \textsc{Thirion}, B. ; \textsc{Grisel}, O. ;
  \textsc{Blondel}, M. ; \textsc{Prettenhofer}, P. ; \textsc{Weiss}, R. ;
  \textsc{Dubourg}, V. ; \textsc{Vanderplas}, J. ; \textsc{Passos}, A. ;
  \textsc{Cournapeau}, D. ; \textsc{Brucher}, M. ; \textsc{Perrot}, M.  ;
  \textsc{Duchesnay}, E.:
\newblock Scikit-learn: Machine Learning in {P}ython.
\newblock {In: }\emph{Journal of Machine Learning Research} 12 (2011), S.
  2825--2830

\bibitem[RK04]{Rubinstein.2004}
\textsc{Rubinstein}, Reuven~Y. ; \textsc{Kroese}, Dirk~P.:
\newblock \emph{The cross-entropy method: A unified approach to combinatorial
  optimization, Monte-Carlo Simulation and machine learning}.
\newblock New York, NY : Springer, 2004 (Information science and statitics). --
\newblock ISBN 9780387212401

\bibitem[Rud]{Ruder.9152016}
\textsc{Ruder}, Sebastian:
\newblock \emph{An overview of gradient descent optimization algorithms}.
\newblock \url{http://arxiv.org/pdf/1609.04747v2}

\end{thebibliography}
