\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Neuronale Netze}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gradient Descent}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimierungsmethoden}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Stochastic Gradient Descent}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Adagrad}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Adam}{9}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Evaluation}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Test Datensatz}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Boston House Price}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Breast Cancer}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Metrik}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Programm}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Frameworks}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Aufbau}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Netzstruktur}{15}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Auswertung}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Erwartungen}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Boston House Price Auswertung}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Breast Cancer Auswertung}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Vergleich mit der Literatur}{18}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Fazit}{18}{section.4}%
\contentsline {section}{Literaturverzeichnis}{20}{section.4}%
\contentsline {section}{Eidesstattliche Erklärung}{21}{section*.4}%
