\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={163}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={177}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={203}}{4C697374696E677665727A656963686E6973}
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={212}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{3}{section*.6}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={1}}{3220486175707461627363686E697474}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={5}}{322E3120556E74657261627363686E6974742031}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={9}}{322E3220556E74657261627363686E6974742032}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={13}}{322E3320556E74657261627363686E6974742033}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={1}}{3320576569746572657220486175707461627363686E697474}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{4}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptabschnitt}{4}{section.2}\protected@file@percent }
\newlabel{hauptabschnitt}{{2}{4}{Hauptabschnitt}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unterabschnitt 1}{4}{subsection.2.1}\protected@file@percent }
\newlabel{unterabschnitt_1}{{2.1}{4}{Unterabschnitt 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unterabschnitt 2}{4}{subsection.2.2}\protected@file@percent }
\newlabel{unterabschnitt_2}{{2.2}{4}{Unterabschnitt 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unterabschnitt 3}{4}{subsection.2.3}\protected@file@percent }
\newlabel{unterabschnitt_3}{{2.3}{4}{Unterabschnitt 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weiterer Hauptabschnitt}{4}{section.3}\protected@file@percent }
\newlabel{hauptabschnitt_2}{{3}{4}{Weiterer Hauptabschnitt}{section.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={1}}{3420417573626C69636B}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={1}}{352046617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{5}{section.4}\protected@file@percent }
\newlabel{ausblick}{{4}{5}{Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{5}{section.5}\protected@file@percent }
\newlabel{fazit}{{5}{5}{Fazit}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Bildbeschreibung}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:beispiel1}{{1}{5}{Beispiel einer Bildbeschreibung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Beschreibung}{{2}{6}{Beschreibung}{figure.2}{}}
\newlabel{lst:dataconfigxml}{{1}{6}{Die Datei {\normalfont \ttfamily data-config.xml} dient als Beispiel für XML Quellcode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Die Datei {\normalfont  \ttfamily  data-config.xml} dient als Beispiel f\IeC {\"u}r XML Quellcode}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:result2}{{2}{6}{Das Listing zeigt Java Quellcode}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Das Listing zeigt Java Quellcode}{6}{lstlisting.2}\protected@file@percent }
\citation{mm2009}
\citation{mf2005}
\BKM@entry{id=13,dest={6C73746E756D6265722E322E3333},srcline={245}}{4C69746572617475727665727A656963686E6973}
\bibdata{Hauptdatei}
\bibcite{mf2005}{Mus05}
\bibcite{mm2009}{Mus09}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}{lstnumber.2.33}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2A2E37},srcline={261}}{416E68616E67}
\@writefile{toc}{\contentsline {section}{Anhang}{9}{section*.7}\protected@file@percent }
\newlabel{anhang}{{5}{9}{Anhang}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung im Anhang}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Abbildung im Anhang}{{3}{9}{Abbildung im Anhang}{figure.3}{}}
\BKM@entry{id=15,dest={6669677572652E33},srcline={267}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{10}{figure.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
