\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{4}{Einleitung}{section.1}{}}
\newlabel{einleitung@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}\protected@file@percent }
\newlabel{Theoretische Grundlagen}{{2}{4}{Theoretische Grundlagen}{section.2}{}}
\newlabel{Theoretische Grundlagen@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuronale Netze}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Neuronale Netze}{{2.1}{4}{Neuronale Netze}{subsection.2.1}{}}
\newlabel{Neuronale Netze@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\citation{BurkhardLenze.1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Feed Forward KNNs}}{5}{figure.1}\protected@file@percent }
\newlabel{Def:formales Neuron}{{2.1}{5}{Neuronale Netze}{definition.2.1}{}}
\newlabel{Def:formales Neuron@cref}{{[definition][1][2]2.1}{[1][5][]5}}
\citation{MichaelNielsen.Juni2019}
\citation{Ruder.9152016}
\citation{Konigsberger.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Gradient Descent}{{2.2}{6}{Gradient Descent}{subsection.2.2}{}}
\newlabel{Gradient Descent@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\citation{Ruder.9152016}
\citation{MichaelNielsen.Juni2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimierungsmethoden}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Optimierungsmethoden}{{2.3}{7}{Optimierungsmethoden}{subsection.2.3}{}}
\newlabel{Optimierungsmethoden@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\citation{Ruder.9152016}
\citation{Ruder.9152016}
\citation{chollet2015keras}
\citation{Ruder.9152016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stochastic Gradient Descent}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Stochastic Gradient Descent}{{2.3.1}{8}{Stochastic Gradient Descent}{subsubsection.2.3.1}{}}
\newlabel{Stochastic Gradient Descent@cref}{{[subsubsection][1][2,3]2.3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adagrad}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Adagrad}{{2.3.2}{8}{Adagrad}{subsubsection.2.3.2}{}}
\newlabel{Adagrad@cref}{{[subsubsection][2][2,3]2.3.2}{[1][8][]8}}
\citation{DiederikP.KingmaandJimmyLeiBa.2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adam}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Adam}{{2.3.3}{9}{Adam}{subsubsection.2.3.3}{}}
\newlabel{Adam@cref}{{[subsubsection][3][2,3]2.3.3}{[1][9][]9}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{10}{section.3}\protected@file@percent }
\newlabel{Evaluation}{{3}{10}{Evaluation}{section.3}{}}
\newlabel{Evaluation@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Datensatz}{10}{subsection.3.1}\protected@file@percent }
\newlabel{Test Datensatz}{{3.1}{10}{Test Datensatz}{subsection.3.1}{}}
\newlabel{Test Datensatz@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Boston House Price}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Boston House Price}{{3.1.1}{10}{Boston House Price}{subsubsection.3.1.1}{}}
\newlabel{Boston House Price@cref}{{[subsubsection][1][3,1]3.1.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel des Boston Datensatzes}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:BostonBeispiel}{{2}{10}{Beispiel des Boston Datensatzes}{figure.2}{}}
\newlabel{fig:BostonBeispiel@cref}{{[figure][2][]2}{[1][10][]10}}
\citation{Fahrmeir.2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Breast Cancer}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Breast Cancer}{{3.1.2}{11}{Breast Cancer}{subsubsection.3.1.2}{}}
\newlabel{Breast Cancer@cref}{{[subsubsection][2][3,1]3.1.2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel des Breast Caner Datensatzes}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:BreastCancerBeispiel}{{3}{11}{Beispiel des Breast Caner Datensatzes}{figure.3}{}}
\newlabel{fig:BreastCancerBeispiel@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrik}{11}{subsection.3.2}\protected@file@percent }
\newlabel{Metrik}{{3.2}{11}{Metrik}{subsection.3.2}{}}
\newlabel{Metrik@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\citation{Rubinstein.2004}
\citation{chollet2015keras}
\citation{scikit-learn}
\citation{mckinney-proc-scipy-2010}
\citation{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programm}{13}{subsection.3.3}\protected@file@percent }
\newlabel{Programm}{{3.3}{13}{Programm}{subsection.3.3}{}}
\newlabel{Programm@cref}{{[subsection][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frameworks}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aufbau}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Aufbau}{{3.3.2}{13}{Aufbau}{subsubsection.3.3.2}{}}
\newlabel{Aufbau@cref}{{[subsubsection][2][3,3]3.3.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML-Diagramm des Python Programms}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:UML}{{4}{14}{UML-Diagramm des Python Programms}{figure.4}{}}
\newlabel{fig:UML@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Netzstruktur}{15}{subsubsection.3.3.3}\protected@file@percent }
\citation{Goodfellow.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung}{16}{subsection.3.4}\protected@file@percent }
\newlabel{Auswertung}{{3.4}{16}{Auswertung}{subsection.3.4}{}}
\newlabel{Auswertung@cref}{{[subsection][4][3]3.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Erwartungen}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{Erwartungen}{{3.4.1}{16}{Erwartungen}{subsubsection.3.4.1}{}}
\newlabel{Erwartungen@cref}{{[subsubsection][1][3,4]3.4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Boston House Price Auswertung}{17}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{Boston House Price Auswertung}{{3.4.2}{17}{Boston House Price Auswertung}{subsubsection.3.4.2}{}}
\newlabel{Boston House Price Auswertung@cref}{{[subsubsection][2][3,4]3.4.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boston House Price Auswertung}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:BHPAuswertung}{{5}{17}{Boston House Price Auswertung}{figure.5}{}}
\newlabel{fig:BHPAuswertung@cref}{{[figure][5][]5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisierung Divergenz - Quelle: \url  {https://imgur.com/a/Hqolp}}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:Divergenz}{{6}{17}{Visualisierung Divergenz - Quelle: \url {https://imgur.com/a/Hqolp}}{figure.6}{}}
\newlabel{fig:Divergenz@cref}{{[figure][6][]6}{[1][17][]17}}
\citation{Ruder.9152016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Breast Cancer Auswertung}{18}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{Breast Cancer Auswertung}{{3.4.3}{18}{Breast Cancer Auswertung}{subsubsection.3.4.3}{}}
\newlabel{Breast Cancer Auswertung@cref}{{[subsubsection][3][3,4]3.4.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breast Cancer Auswertung}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:BCAuswertung}{{7}{18}{Breast Cancer Auswertung}{figure.7}{}}
\newlabel{fig:BCAuswertung@cref}{{[figure][7][]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Vergleich mit der Literatur}{18}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{Vergleich mit Literatur}{{3.4.4}{18}{Vergleich mit der Literatur}{subsubsection.3.4.4}{}}
\newlabel{Vergleich mit Literatur@cref}{{[subsubsection][4][3,4]3.4.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{18}{section.4}\protected@file@percent }
\newlabel{Fazit}{{4}{18}{Fazit}{section.4}{}}
\newlabel{Fazit@cref}{{[section][4][]4}{[1][18][]18}}
\bibdata{Hauptdatei}
\bibcite{BurkhardLenze.1997}{{Bur}97}
\bibcite{chollet2015keras}{C{$^{+}$}15}
\bibcite{DiederikP.KingmaandJimmyLeiBa.2015}{{Die}15}
\bibcite{Fahrmeir.2016}{FHK{$^{+}$}16}
\bibcite{Goodfellow.2016}{GBC16}
\bibcite{Konigsberger.2002}{K{\"o}n02}
\bibcite{mckinney-proc-scipy-2010}{McK10}
\bibcite{MichaelNielsen.Juni2019}{Mic}
\bibcite{numpy}{Oli }
\bibcite{scikit-learn}{PVG{$^{+}$}11}
\bibcite{Rubinstein.2004}{RK04}
\bibcite{Ruder.9152016}{Rud}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{20}{section.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
