\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PVG{\etalchar{+}}11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Bur}97]{BurkhardLenze.1997}
\textsc{{Burkhard Lenze}}:
\newblock \emph{Einf{\"u}hrung in die Mathematik neuronaler Netze}.
\newblock Berlin : {Logos Verlag}, 1997

\bibitem[{Die}15]{DiederikP.KingmaandJimmyLeiBa.2015}
\textsc{{Diederik P. Kingma and Jimmy Lei Ba}}:
\newblock \emph{Adam: a Method for Stochastic Optimization}.
\newblock 2015

\bibitem[{Fra}]{FrancoisChollet.}
\textsc{{Fran{\c{c}}ois Chollet}}:
\newblock \emph{Keras Documentation}.
\newblock \url{https://keras.io/}

\bibitem[K{\"o}n02]{Konigsberger.2002}
\textsc{K{\"o}nigsberger}:
\newblock \emph{Analysis 2}.
\newblock {Springer Berlin Heidelberg}, 2002. --
\newblock ISBN 3540435808

\bibitem[{Mic}]{MichaelNielsen.Juni2019}
\textsc{{Michael Nielsen}}:
\newblock \emph{Neural Networks and Deep Learning}.
\newblock \url{http://neuralnetworksanddeeplearning.com/index.html}

\bibitem[PVG{\etalchar{+}}11]{scikit-learn}
\textsc{Pedregosa}, F. ; \textsc{Varoquaux}, G. ; \textsc{Gramfort}, A. ;
  \textsc{Michel}, V. ; \textsc{Thirion}, B. ; \textsc{Grisel}, O. ;
  \textsc{Blondel}, M. ; \textsc{Prettenhofer}, P. ; \textsc{Weiss}, R. ;
  \textsc{Dubourg}, V. ; \textsc{Vanderplas}, J. ; \textsc{Passos}, A. ;
  \textsc{Cournapeau}, D. ; \textsc{Brucher}, M. ; \textsc{Perrot}, M.  ;
  \textsc{Duchesnay}, E.:
\newblock Scikit-learn: Machine Learning in {P}ython.
\newblock {In: }\emph{Journal of Machine Learning Research} 12 (2011), S.
  2825--2830

\bibitem[Rud]{Ruder.9152016}
\textsc{Ruder}, Sebastian:
\newblock \emph{An overview of gradient descent optimization algorithms}.
\newblock \url{http://arxiv.org/pdf/1609.04747v2}

\end{thebibliography}
