\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Neuronale Netze}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Gradient Descent}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Optimisierungsmethoden}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Stochastic Gradient Descent}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Adagrad}{6}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Adam}{6}{subsubsection.2.3.3}% 
\contentsline {section}{\numberline {3}Evaluation}{6}{section.3}% 
\contentsline {section}{\numberline {4}Fazit}{6}{section.4}% 
\contentsline {section}{Literaturverzeichnis}{7}{section.4}% 
\contentsline {section}{Eidesstattliche Erklärung}{8}{section*.4}% 
