\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={5}}{322E31204E6575726F6E616C65204E65747A65}
\citation{BurkhardLenze.1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{4}{Einleitung}{section.1}{}}
\newlabel{einleitung@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}\protected@file@percent }
\newlabel{Theoretische Grundlagen}{{2}{4}{Theoretische Grundlagen}{section.2}{}}
\newlabel{Theoretische Grundlagen@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuronale Netze}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Neuronale Netze}{{2.1}{4}{Neuronale Netze}{subsection.2.1}{}}
\newlabel{Neuronale Netze@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Feed Forward KNNs}}{4}{figure.1}\protected@file@percent }
\citation{MichaelNielsen.Juni2019}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={99}}{322E32204772616469656E742044657363656E74}
\citation{Ruder.9152016}
\citation{Konigsberger.2002}
\citation{Ruder.9152016}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={157}}{322E33204F7074696D696572756E67736D6574686F64656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Gradient Descent}{{2.2}{6}{Gradient Descent}{subsection.2.2}{}}
\newlabel{Gradient Descent@cref}{{[subsection][2][2]2.2}{[1][5][]6}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E332E31},srcline={165}}{322E332E312053746F63686173746963204772616469656E742044657363656E74}
\citation{Ruder.9152016}
\citation{Ruder.9152016}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E332E32},srcline={202}}{322E332E322041646167726164}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E33},srcline={204}}{322E332E33204164616D}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={1}}{33204576616C756174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={1}}{342046617A6974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimierungsmethoden}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Optimierungsmethoden}{{2.3}{7}{Optimierungsmethoden}{subsection.2.3}{}}
\newlabel{Optimierungsmethoden@cref}{{[subsection][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stochastic Gradient Descent}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Stochastic Gradient Descent}{{2.3.1}{7}{Stochastic Gradient Descent}{subsubsection.2.3.1}{}}
\newlabel{Stochastic Gradient Descent@cref}{{[subsubsection][1][2,3]2.3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adagrad}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Adagrad}{{2.3.2}{7}{Adagrad}{subsubsection.2.3.2}{}}
\newlabel{Adagrad@cref}{{[subsubsection][2][2,3]2.3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adam}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Adam}{{2.3.3}{7}{Adam}{subsubsection.2.3.3}{}}
\newlabel{Adam@cref}{{[subsubsection][3][2,3]2.3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}{section.3}\protected@file@percent }
\newlabel{Evaluation}{{3}{7}{Evaluation}{section.3}{}}
\newlabel{Evaluation@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{7}{section.4}\protected@file@percent }
\newlabel{Fazit}{{4}{7}{Fazit}{section.4}{}}
\newlabel{Fazit@cref}{{[section][4][]4}{[1][7][]7}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={165}}{4C69746572617475727665727A656963686E6973}
\bibdata{Hauptdatei}
\bibcite{BurkhardLenze.1997}{{Bur}97}
\bibcite{Konigsberger.2002}{K{\"o}n02}
\bibcite{MichaelNielsen.Juni2019}{Mic}
\bibcite{Ruder.9152016}{Rud}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}{section.4}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E34},srcline={172}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erklärung}{9}{section*.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
