\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\citation{BL1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{4}{Einleitung}{section.1}{}}
\newlabel{einleitung@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}\protected@file@percent }
\newlabel{Theoretische Grundlagen}{{2}{4}{Theoretische Grundlagen}{section.2}{}}
\newlabel{Theoretische Grundlagen@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuronale Netze}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Neuronale Netze}{{2.1}{4}{Neuronale Netze}{subsection.2.1}{}}
\newlabel{Neuronale Netze@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Feed Forward KNNs}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Gradient Descent}{{2.2}{6}{Gradient Descent}{subsection.2.2}{}}
\newlabel{Gradient Descent@cref}{{[subsection][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisierungsmethoden}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Optimisierungsmethoden}{{2.3}{6}{Optimisierungsmethoden}{subsection.2.3}{}}
\newlabel{Optimisierungsmethoden@cref}{{[subsection][3][2]2.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stochastic Gradient Descent}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Stochastic Gradient Descent}{{2.3.1}{6}{Stochastic Gradient Descent}{subsubsection.2.3.1}{}}
\newlabel{Stochastic Gradient Descent@cref}{{[subsubsection][1][2,3]2.3.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adagrad}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Adagrad}{{2.3.2}{6}{Adagrad}{subsubsection.2.3.2}{}}
\newlabel{Adagrad@cref}{{[subsubsection][2][2,3]2.3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adam}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Adam}{{2.3.3}{6}{Adam}{subsubsection.2.3.3}{}}
\newlabel{Adam@cref}{{[subsubsection][3][2,3]2.3.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}{section.3}\protected@file@percent }
\newlabel{Evaluation}{{3}{6}{Evaluation}{section.3}{}}
\newlabel{Evaluation@cref}{{[section][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{6}{section.4}\protected@file@percent }
\newlabel{Fazit}{{4}{6}{Fazit}{section.4}{}}
\newlabel{Fazit@cref}{{[section][4][]4}{[1][5][]6}}
\bibdata{Hauptdatei}
\bibcite{BL1997}{{Bur}97}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erklärung}{8}{section*.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
