PWD c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs
INPUT C:\Users\Victor\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.tex
OUTPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.log
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
INPUT D:\Programme\MikTex2.9\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikTex2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize12pt.clo
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
INPUT D:\Programme\MikTex2.9\tex\latex\base\inputenc.sty
INPUT D:\Programme\MikTex2.9\tex\latex\base\inputenc.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikTex2.9\tex\latex\cite\cite.sty
INPUT D:\Programme\MikTex2.9\tex\latex\cite\cite.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT D:\Programme\MikTex2.9\tex\latex\tools\calc.sty
INPUT D:\Programme\MikTex2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikTex2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MikTex2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MikTex2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MikTex2.9\tex\latex\graphics-def\pdftex.def
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\latex_einstellungen\variablen.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\latex_einstellungen\variablen.tex
INPUT D:\Programme\MikTex2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikTex2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikTex2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikTex2.9\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikTex2.9\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikTex2.9\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikTex2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MikTex2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MikTex2.9\tex\generic\babel\babel.sty
INPUT D:\Programme\MikTex2.9\tex\generic\babel\babel.sty
INPUT D:\Programme\MikTex2.9\tex\generic\babel\switch.def
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT D:\Programme\MikTex2.9\tex\latex\babel-german\ngerman.ldf
INPUT D:\Programme\MikTex2.9\tex\latex\babel-german\ngerman.ldf
INPUT D:\Programme\MikTex2.9\tex\latex\babel-german\ngermanb.ldf
INPUT D:\Programme\MikTex2.9\tex\generic\babel\babel.def
INPUT D:\Programme\MikTex2.9\tex\generic\babel\txtbabel.def
INPUT D:\Programme\MikTex2.9\tex\latex\eurosym\eurosym.sty
INPUT D:\Programme\MikTex2.9\tex\latex\eurosym\eurosym.sty
INPUT D:\Programme\MikTex2.9\tex\latex\base\fontenc.sty
INPUT D:\Programme\MikTex2.9\tex\latex\base\fontenc.sty
INPUT D:\Programme\MikTex2.9\tex\latex\base\t1enc.def
INPUT D:\Programme\MikTex2.9\tex\latex\base\t1enc.def
INPUT D:\Programme\MikTex2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Programme\MikTex2.9\tex\latex\lm\lmodern.sty
INPUT D:\Programme\MikTex2.9\tex\latex\lm\lmodern.sty
INPUT D:\Programme\MikTex2.9\tex\latex\tools\longtable.sty
INPUT D:\Programme\MikTex2.9\tex\latex\tools\longtable.sty
INPUT D:\Programme\MikTex2.9\tex\latex\geometry\geometry.sty
INPUT D:\Programme\MikTex2.9\tex\latex\geometry\geometry.sty
INPUT D:\Programme\MikTex2.9\tex\generic\oberdiek\ifpdf.sty
INPUT D:\Programme\MikTex2.9\tex\generic\oberdiek\ifpdf.sty
INPUT D:\Programme\MikTex2.9\tex\generic\oberdiek\ifvtex.sty
INPUT D:\Programme\MikTex2.9\tex\generic\oberdiek\ifvtex.sty
INPUT D:\Programme\MikTex2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Programme\MikTex2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Programme\MikTex2.9\tex\latex\geometry\geometry.cfg
INPUT D:\Programme\MikTex2.9\tex\latex\geometry\geometry.cfg
INPUT D:\Programme\MikTex2.9\tex\latex\fancybox\fancybox.sty
INPUT D:\Programme\MikTex2.9\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MikTex2.9\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MikTex2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikTex2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikTex2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Programme\MikTex2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Programme\MikTex2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Programme\MikTex2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\Programme\MikTex2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\Programme\MikTex2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\Programme\MikTex2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\Programme\MikTex2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Programme\MikTex2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Programme\MikTex2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MikTex2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MikTex2.9\tex\latex\00miktex\hyperref.cfg
INPUT D:\Programme\MikTex2.9\tex\latex\00miktex\hyperref.cfg
INPUT D:\Programme\MikTex2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MikTex2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MikTex2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\Programme\MikTex2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programme\MikTex2.9\tex\latex\tools\array.sty
INPUT D:\Programme\MikTex2.9\tex\latex\tools\array.sty
INPUT D:\Programme\MikTex2.9\tex\latex\setspace\setspace.sty
INPUT D:\Programme\MikTex2.9\tex\latex\setspace\setspace.sty
INPUT D:\Programme\MikTex2.9\tex\latex\capt-of\capt-of.sty
INPUT D:\Programme\MikTex2.9\tex\latex\capt-of\capt-of.sty
INPUT D:\Programme\MikTex2.9\tex\latex\base\makeidx.sty
INPUT D:\Programme\MikTex2.9\tex\latex\base\makeidx.sty
INPUT D:\Programme\MikTex2.9\tex\latex\cleveref\cleveref.sty
INPUT D:\Programme\MikTex2.9\tex\latex\cleveref\cleveref.sty
OUTPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.idx
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.aux
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.aux
OUTPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.aux
INPUT D:\Programme\MikTex2.9\tex\latex\lm\t1lmr.fd
INPUT D:\Programme\MikTex2.9\tex\latex\lm\t1lmr.fd
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT D:\Programme\MikTex2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Programme\MikTex2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Programme\MikTex2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Programme\MikTex2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Programme\MikTex2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikTex2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikTex2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT D:\Programme\MikTex2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.out
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.out
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.out
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.out
OUTPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.pdf
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.out
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.out
OUTPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.out
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\latex_einstellungen\trennung.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\latex_einstellungen\trennung.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\latex_einstellungen\deckblatt.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\latex_einstellungen\deckblatt.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\FHRO_Logo.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\FHRO_Logo.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\FHRO_Logo.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\FHRO_Logo.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\FHRO_Logo.PNG
INPUT D:\Programme\MikTex2.9\tex\latex\lm\t1lmtt.fd
INPUT D:\Programme\MikTex2.9\tex\latex\lm\t1lmtt.fd
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Programme\MikTex2.9\tex\latex\lm\ot1lmr.fd
INPUT D:\Programme\MikTex2.9\tex\latex\lm\ot1lmr.fd
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\Programme\MikTex2.9\tex\latex\lm\omllmm.fd
INPUT D:\Programme\MikTex2.9\tex\latex\lm\omllmm.fd
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Programme\MikTex2.9\tex\latex\lm\omslmsy.fd
INPUT D:\Programme\MikTex2.9\tex\latex\lm\omslmsy.fd
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Programme\MikTex2.9\tex\latex\lm\omxlmex.fd
INPUT D:\Programme\MikTex2.9\tex\latex\lm\omxlmex.fd
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Programme\MikTex2.9\tex\latex\amsfonts\umsa.fd
INPUT D:\Programme\MikTex2.9\tex\latex\amsfonts\umsa.fd
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programme\MikTex2.9\tex\latex\amsfonts\umsb.fd
INPUT D:\Programme\MikTex2.9\tex\latex\amsfonts\umsb.fd
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Victor\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abstract.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abstract.tex
INPUT D:\Programme\MikTex2.9\tex\latex\lm\t1lmss.fd
INPUT D:\Programme\MikTex2.9\tex\latex\lm\t1lmss.fd
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.toc
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.toc
OUTPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.toc
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\1_einleitung.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\1_einleitung.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\2_TheoretischeGrundlagen.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\2_TheoretischeGrundlagen.tex
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\Feed_forward_neural_net.png
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\Feed_forward_neural_net.png
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\Feed_forward_neural_net.png
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\Feed_forward_neural_net.png
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\Feed_forward_neural_net.png
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT D:\Programme\MikTex2.9\tex\latex\lm\omslmr.fd
INPUT D:\Programme\MikTex2.9\tex\latex\lm\omslmr.fd
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Victor\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\3_Evaluation.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\3_Evaluation.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\BostonBeispiel.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\BostonBeispiel.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\BostonBeispiel.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\BostonBeispiel.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\BostonBeispiel.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\BreastCancerBeispiel.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\BreastCancerBeispiel.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\BreastCancerBeispiel.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\BreastCancerBeispiel.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\abb\BreastCancerBeispiel.PNG
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\4_Fazit.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\4_Fazit.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.bbl
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.bbl
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\erklaerung.tex
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\erklaerung.tex
INPUT D:\Programme\MikTex2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.aux
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.out
INPUT c:\Users\Victor\Projects\STI-Optimization-of-NNs\docs\Hauptdatei.out
INPUT D:\Programme\MikTex2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\Programme\MikTex2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\Programme\MikTex2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\Programme\MikTex2.9\fonts\enc\dvips\lm\lm-mathex.enc
INPUT D:\Programme\MikTex2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmr6.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmr6.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmri12.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmri12.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmtt12.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\lm\lmtt12.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Programme\MikTex2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
