\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{4}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}\protected@file@percent }
\newlabel{Theoretische Grundlagen}{{2}{4}{Theoretische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuronale Netze}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Neuronale Netze}{{2.1}{4}{Neuronale Netze}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Gradient Descent}{{2.2}{4}{Gradient Descent}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisierungsmethoden}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Optimisierungsmethoden}{{2.3}{4}{Optimisierungsmethoden}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stochastic Gradient Descent}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Stochastic Gradient Descent}{{2.3.1}{4}{Stochastic Gradient Descent}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adagrad}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Adagrad}{{2.3.2}{4}{Adagrad}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adam}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Adam}{{2.3.3}{4}{Adam}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}{section.3}\protected@file@percent }
\newlabel{Evaluation}{{3}{4}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{4}{section.4}\protected@file@percent }
\newlabel{Fazit}{{4}{4}{Fazit}{section.4}{}}
\bibdata{Hauptdatei}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erklärung}{5}{section.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
