\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Neuronale Netze}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Gradient Descent}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Optimierungsmethoden}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Stochastic Gradient Descent}{7}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Adagrad}{8}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Adam}{8}{subsubsection.2.3.3}% 
\contentsline {section}{\numberline {3}Evaluation}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Test Datensatz}{9}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Boston House Price}{9}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Breast Cancer}{10}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Metrik}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Programm und Frameworks}{12}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Auswertung}{12}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Fazit}{12}{section.4}% 
\contentsline {section}{Literaturverzeichnis}{13}{section.4}% 
\contentsline {section}{Eidesstattliche Erklärung}{14}{section*.4}% 
